<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="117dp"
        android:layout_height="86dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_baseline_access_time_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="392dp"
        android:layout_height="225dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Welcome to the Term Schedule App. Select an option below to add, view, or edit"
            android:textSize="18dp" />

        <Button
            android:id="@+id/termsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="termsOnClick"
            android:text="Terms" />

        <Button
            android:id="@+id/coursesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="coursesOnClicked"
            android:text="Courses" />

        <Button
            android:id="@+id/assessmentsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:minHeight="48dp"
            android:onClick="assessmentsOnClicked"
            android:text="Assessments" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>